apiVersion: v1
kind: Service
metadata:
  name: {{.HEAPSTER_APISERVER_DEPLOYMENT_NAME}}
  namespace: heapster-ns
  labels:
    app: heapster-cluster
spec:
  type: NodePort
  selector:
    app: heapster-cluster
    module: heapster-apiserver
  ports:
    - name: https
      protocol: TCP
      nodePort: {{.HEAPSTER_API_NODEPORT}}
      port: 443
