apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.HEAPSTER_APISERVER_DEPLOYMENT_NAME}}-etcd-claim
  annotations:
    volume.alpha.kubernetes.io/storage-class: "yes"
  namespace: {{.HEAPSTER_NAMESPACE}}
  labels:
    app: heapster-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
